body {
    font-family: sans-serif;
    margin: 0;
}
main {
    padding: 10px;
}

header{
    background-color: #BF9EB9;
}
h2{
    color: white;
    background-color: #E0BEDA;
}

header h1 {
    display: inline-block;
    padding: 20px;
    border-radius: 50%;
    background-color: #E0BEDA;
}
h5{
    background-color: #E0BEDA;
   font-size: 25px}
   
h6{
    background-color: #E0BEDA;
    font-size: 25px;
}
h3{
    font-size: 25px;
    background-color: #E0BEDA;
}
.img{
    width: 150px;
    height: 140px;
    float: right;
}
.bukets{
    width: 250px;
    height: 250px;
    border: 10px double lightblue;
}

.pio{
    background-color: #E0BEDA;
}

.flex-cont {
    display: flex;
    align-items: center;
    gap: 60px;
}
.pio,a{
    background-color: #bce2ff;
    color: white;
}
footer{
    background-color: #BF9EB9;
    color: white;
    
}

h6,h5,h3{
    color: white;
}
.h11{
    display: inline-block;
    padding: 20px;
    border-radius: 50%;
    background-color: #E0BEDA;
}
p,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11{
    text-align: center;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    
}
h4{
    background-color: #E0BEDA;
    text-align: center;
}

.w80 {
    width: 80%;
    margin: 0 auto;
}
